###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=build-time-secret-will-be-replaced-by-railway
###< symfony/framework-bundle ###

###> Reverse Proxy Configuration ###
TRUSTED_PROXIES=127.0.0.1,172.16.0.0/12,10.0.0.0/8,192.168.0.0/16
###< Reverse Proxy Configuration ###

###> doctrine/doctrine-bundle ###
# Railway will provide DATABASE_URL automatically
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###