# HTTPS Configuration Template
# Rename this file to https.conf and configure SSL certificates to enable HTTPS
# 
# server {
#     listen 443 ssl http2;
#     server_name localhost;
# 
#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/key.pem;
# 
#     # SSL Configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
#     ssl_prefer_server_ciphers off;
# 
#     # Backend manager routes (Symfony backend) - Must come before / location
#     location /data/manager/ {
#         proxy_pass http://backend/manager/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-Prefix /data;
#     }
# 
#     # API routes (Symfony backend) - Must come before / location
#     location /data/api/ {
#         proxy_pass http://backend/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-Prefix /data;
#     }
# 
#     # Legacy API routes (Symfony backend) - for backwards compatibility
#     location /api/ {
#         proxy_pass http://backend/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#     }
# 
#     # Assets routes (Symfony backend) - Must come before / location
#     location /data/assets/ {
#         proxy_pass http://backend/assets/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-Prefix /data;
#     }
# 
#     # Legacy assets routes (Symfony backend) - for backwards compatibility
#     location /assets/ {
#         proxy_pass http://backend/assets/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#     }
# 
#     # Frontend routes (Angular) - Must come last as it's a catch-all
#     location / {
#         proxy_pass http://frontend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Port $server_port;
#     }
# 
#     # Mercure hub
#     location /data/.well-known/mercure {
#         proxy_pass http://backend/.well-known/mercure;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-Prefix /data;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Upgrade $http_upgrade;
#     }
# 
#     # Legacy Mercure hub - for backwards compatibility
#     location /.well-known/mercure {
#         proxy_pass http://backend/.well-known/mercure;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Upgrade $http_upgrade;
#     }
# }
